[33mcommit eef09213e39aa56bbb686378a2fc6ff20edca3d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 825914c ddb9942
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Thu Feb 15 21:21:44 2024 +0100

    Merge pull request #20 from aakash-a-dev/master
    
    Resolved the issue of nodemon not working

[33mcommit ddb99420732fdb553e239725b70c9cb8d9520330[m
Author: Aakash Amod Rajput <126223325+aakash-a-dev@users.noreply.github.com>
Date:   Tue Dec 12 19:16:37 2023 +0530

    Resolved the issue of nodemon not working

[33mcommit 825914cf1b275648ff5eed572c4a7d89fabaf883[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Thu Nov 2 00:56:04 2023 +0100

    Update README.md

[33mcommit 4fa9e7884926cf2d17799ff90f3d9e7f7470dfec[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Wed Oct 11 06:17:08 2023 +0100

    Update README.md

[33mcommit b6f4ce7f17670aaed8794b0e32de987498258b86[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Fri Oct 6 18:36:06 2023 +0100

    Update README.md

[33mcommit fdd471653f1ce24f241d95ced4e481a93a2b98d6[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Fri Oct 6 18:35:38 2023 +0100

    Update README.md

[33mcommit dc8e8a99c20047461ce2e8042b239e73c444c4df[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Fri Oct 6 17:52:05 2023 +0100

    Update README.md

[33mcommit 39ae16e7c37640f9a305331458618ac5a1cd863a[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Thu Oct 5 15:49:02 2023 +0100

    Update README.md

[33mcommit 4762210bc5849074f1594a8083dd7ece62904bb8[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Tue Sep 26 16:56:09 2023 +0100

    Update README.md

[33mcommit 3dcd6832df6919f984436b223c483654135444f0[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Fri Sep 22 01:50:37 2023 +0100

    Update serverApiConfig.js

[33mcommit 117b70e8f0dcfc1970e94c9f8081af96703d5340[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Sat Sep 16 22:27:04 2023 +0100

    Update README.md

[33mcommit faa52821ddd250abd2fe3930ad0941efda07ec72[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Sat Sep 16 22:03:57 2023 +0100

    Update README.md

[33mcommit 9b15e00dfab41c7bee671de7bd45f7b8e8c2d208[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Sat Sep 16 20:31:20 2023 +0100

    Update README.md

[33mcommit 2a810799a14508f7f162c97bca789643db122759[m
Author: Salah Eddine Lalami <136928179+salahlalami@users.noreply.github.com>
Date:   Sat Sep 16 20:30:04 2023 +0100

    Update README.md

[33mcommit 92662782cb079f6d2cd3d8435196ecadf5d52f8b[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Tue Jun 13 00:31:43 2023 +0300

    Create github-repo-stats.yml

[33mcommit e21f3ce0089d822bbf953b2d93d7e06e6c03944e[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Fri Jun 9 19:39:30 2023 +0300

    Update README.md

[33mcommit 60852ee277262f46e44452eb130f2bd2dea6ed11[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Fri Jun 9 19:34:43 2023 +0300

    Update README.md

[33mcommit 8c5df35871344d145c6c1930cca410da69cf09d5[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Sun Apr 30 13:54:13 2023 +0100

    Update README.md

[33mcommit 7cecfb2e7e39913aa012f9f9f5c938cff66a1332[m
Author: idurar <lalami.sdn@gmail.com>
Date:   Wed Mar 22 11:32:27 2023 +0100

    update remote server url

[33mcommit 8b6bc60bba14ed2d576549788695b79cfc6f97af[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Sat Mar 12 13:49:46 2022 +0100

    Update README.md

[33mcommit 941398b0a7dc07700f1dcf06b02dfa42433ff7f3[m
Author: idurar <lalami.sdn@gmail.com>
Date:   Sat Jan 15 15:35:28 2022 +0100

    add remote dev

[33mcommit 75aa3dfa77fd2f0ad1fb7534877bb42472ee4ce2[m
Author: idurar <lalami.sdn@gmail.com>
Date:   Sat Jan 15 13:29:57 2022 +0100

    update server config

[33mcommit 796a6903a33ed561d0d5f6fa6b642f8a86acdf46[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Wed Jan 12 00:00:22 2022 +0100

    update setup doc

[33mcommit d602ae19858e6f18b348e18bde48ddc8d1aef9d5[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Tue Jan 11 23:56:55 2022 +0100

    add more docs for setup app

[33mcommit 518e2059bbac6decca8f2104115420beae826149[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Mon Jan 10 22:05:09 2022 +0100

    add docs to setup

[33mcommit 972b425c7b9c26d91712f9887825d5086bc9c4f4[m
Author: Salah Eddine Lalami <lalami.sdn@gmail.com>
Date:   Tue Oct 19 00:52:08 2021 +0100

    update login page

[33mcommit 80bc22795451a8eda9a313a8edee98f68f807320[m[33m ([m[1;33mtag: 2.0.0[m[33m)[m
Author: Salah Eddine Lalami <lalami.sdn@gmail.com>
Date:   Mon Oct 18 17:00:06 2021 +0100

    update config file

[33mcommit c096d069d47d101e778e99b91dbbc2c26c8d3529[m
Author: Salah Eddine Lalami <lalami.sdn@gmail.com>
Date:   Mon Oct 18 16:56:24 2021 +0100

    push new backend

[33mcommit 4a8f8a3ac4a9345b7cf406dd1e1835efadda723f[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Fri Sep 10 18:56:06 2021 +0100

    Update README.md

[33mcommit 67e963bf7acd5bcf045cdd6b5421626d4b068684[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Sat Aug 21 03:57:11 2021 +0100

    Update README.md

[33mcommit 40954e4dbc7c82149d54318c9173c9cf20d3d091[m
Merge: c1880ba c4f9eeb
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Mon Aug 2 00:39:49 2021 +0100

    Merge pull request #9 from idurar/multiple-color-row
    
    multiple color by mouse select done

[33mcommit c4f9eebda558d18796a6c3113bee7972aeed1ac3[m[33m ([m[1;31morigin/multiple-color-row[m[33m)[m
Author: Salah Eddine Lalami <lalami.sdn@gmail.com>
Date:   Mon Aug 2 00:38:14 2021 +0100

    multiple color by mouse select done

[33mcommit c1880baef59a34c697c32c91b107b51b1116bc67[m
Merge: 246c826 762bf4c
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Sun Aug 1 23:35:00 2021 +0100

    Merge pull request #8 from idurar/select-by-mouse
    
    select by mouse

[33mcommit 762bf4c9f9ba6dbe47ea8c0099d7f57e22ddcf7f[m[33m ([m[1;31morigin/select-by-mouse[m[33m)[m
Author: Salah Eddine Lalami <lalami.sdn@gmail.com>
Date:   Sun Aug 1 23:33:19 2021 +0100

    select by mouse

[33mcommit 246c82663ba87e01ef7a156faad5625363a9ad56[m
Merge: 97036a9 650ed6e
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Sat Jul 31 23:50:26 2021 +0100

    Merge pull request #7 from idurar/custom-select-colored-table
    
    colored selected row done

[33mcommit 650ed6eff3d045abe4165927ed1fe4e31fdb20a1[m[33m ([m[1;31morigin/custom-select-colored-table[m[33m)[m
Author: Salah Eddine Lalami <lalami.sdn@gmail.com>
Date:   Sat Jul 31 23:48:34 2021 +0100

    colored selected row done

[33mcommit 97036a93438c347b36bf3e136e175ea1950767dd[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Thu Jul 22 08:58:24 2021 +0100

    Update issue templates

[33mcommit 21a1fd518126feb2fa0df2c7cabe59ce22409a2c[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Thu Jul 22 08:57:42 2021 +0100

    Create CONTRIBUTING.md

[33mcommit a5a0b66678b87d02dde6c200eecba269941d81eb[m
Author: Salah Eddine Lalami <50052356+idurar@users.noreply.github.com>
Date:   Thu Jul 22 08:52:37 2021 +0100

    Create CODE_OF_CONDUCT.md

[33mcommit 7d3d86b4d61269ab9314973a6c543ed2c7497325[m[33m ([m[1;33mtag: 1.1.0[m[33m)[m
Merge: 